{
  "name": "thinkink",
  "version": "1.0.0",
  "description": "ThinkInk - AI-Powered Blogging Platform",
  "type": "module",
  "scripts": {
    "dev": "node dev-start.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev:local",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["blogging", "ai", "mern", "react", "nodejs"],
  "author": "ThinkInk Team",
  "license": "MIT"
}
